# LearnOpenGL

./: .gitignore  README.md  README_cn.md  confuse_note_cn.md  learn_note_cn.md
Assets/shaders/: StandardPhong.fs
GLPackages/lib/: glfw3_dx64.lib
GLPackages/src/: shader.h
LearnOpenGL/: LearnOpenGL.sln
LearnOpenGL-ImportModel/LearnOpenGL-ImportModel/: LearnOpenGL-ImportModel.vcxproj  LearnOpenGL-ImportModel.vcxproj.filters  imgui.ini  main.cpp  model_import.h
LearnOpenGL/LearnOpenGL1/: LearnOpenGL1.vcxproj  LearnOpenGL1.vcxproj.filters
LearnOpenGL/LearnOpenGL1_HelloWindow/: LearnOpenGL1.vcxproj  opengl_dx64.props
LearnOpenGL/LearnOpenGL2_Draw2Triangle/: LearnOpenGL2_Draw2Triangle.vcxproj
LearnOpenGL/LearnOpenGL3_ShaderClass/: LearnOpenGL3_ShaderClass.vcxproj  LearnOpenGL3_ShaderClass.vcxproj.filters  main.cpp  shader.vs
LearnOpenGL/LearnOpenGL4_Texture/: LearnOpenGL4_Texture.vcxproj  LearnOpenGL4_Texture.vcxproj.filters  main.cpp
LearnOpenGL/LearnOpenGL5_Transform/: LearnOpenGL5_Transform.vcxproj  LearnOpenGL5_Transform.vcxproj.filters  main.cpp
LearnOpenGL/LearnOpenGL6_SpaceTramsForm/: LearnOpenGL6_SpaceTramsForm.vcxproj  main.cpp  shader.fs  shader.vs
LearnOpenGL/LearnOpenGL7_MakeMyCamera/: LearnOpenGL7_MakeMyCamera.vcxproj  LearnOpenGL7_MakeMyCamera.vcxproj.filters  main.cpp  shader.fs  shader.vs
LearnOpenGL_1Beginner/LearnOpenGL1/: LearnOpenGL1.vcxproj
LearnOpenGL_1Beginner/LearnOpenGL2_Draw2Triangle/: LearnOpenGL2_Draw2Triangle.vcxproj  main.cpp
LearnOpenGL_1Beginner/LearnOpenGL3_ShaderClass/: LearnOpenGL3_ShaderClass.vcxproj  LearnOpenGL3_ShaderClass.vcxproj.filters  main.cpp  shader.vs
LearnOpenGL_3ModelLoading/: LearnOpenGL-ImportModel.sln
LearnOpenGL_4AdvanceOpenGL/: LearnOpenGL_4AdvanceOpenGL.sln
LearnOpenGL_5AdvanceLighting/: LearnOpenGL_5AdvanceLighting.sln
LearnOpenGL_7PartFor2DRendering/: LearnOpenGL_7PartFor2DRendering.sln
LearnOpenGL_Lightting/: OpenGLLit.sln
LearnOpenGL_Practice/: LearnOpenGL_Practice.sln
LearnOpenGL_ProjectTemplete1/: LearnOpenGL_ProjectTemplete1.sln
OpenGLLit/: OpenGLLit.sln
OpenGLPackages/: opengl_vs2017_project.props
OpenGLPackages/config/: opengl_dx64.props  opengl_dx86.props
OpenGLPackages/include/: camera.h  mesh_.h  model_.h  opengl_window.h  pch.h  shader.h  texture.h  texture_loader.h
OpenGLPackages/include/LearnOpenGL/: assets_directory.h  camera.h  framebuffer.h  geometry_data.h  imgui_helper.h  mesh.h  model.h  opengl_window.h  shader.h  text.h  texture_loader.h  uniform_buffer.h
OpenGLPackages/libs/: glfw3_dx86.lib
OpenGLPackages/src/: glad.c
OpenGLPackages/src/imgui/: imgui.cpp  imgui_draw.cpp  imgui_impl_glfw_gl3.cpp
(+194 files in other folders)
